# openMenu-Virtual-Folder-Bundle

./: README.MD
GD MENU Card Manager/: build-win-x64-only.bat  build.bat
GD MENU Card Manager/src/: version.txt
GD MENU Card Manager/src/GDMENUCardManager/: AboutWindow.xaml  App.config  BatchFolderRenameWindow.xaml  DependencyManager.cs  InfoWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
GD MENU Card Manager/src/GDMENUCardManager.AvaloniaUI/: AboutWindow.axaml  DependencyManager.cs  InfoWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs
GD MENU Card Manager/src/GDMENUCardManager.Core/: Constants.cs  Enumerators.cs  GDMENUCardManager.Core.csproj  ImageHelper.cs  Manager.cs  UndoManager.cs  UpdateVersion.ps1
GD MENU Card Manager/src/GDMENUCardManager.Core/Interface/: IDependencyManager.cs
GD Menu Card Manager/src/: version.txt
GD Menu Card Manager/src/GDMENUCardManager/: DragDropHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
GD Menu Card Manager/src/GDMENUCardManager.AvaloniaUI/: AssignFolderWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GD Menu Card Manager/src/GDMENUCardManager.Core/: Constants.cs  GdItem.cs  Helper.cs  ImageHelper.cs  Manager.cs
GD Menu Card Manager/src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/scroll_2/: theme.ini
openMenu/: VERSION.TXT
openMenu/src/openmenu/src/: main.c
openMenu/src/openmenu/src/backend/: gdemu_control.c
openMenu/src/openmenu/src/texture/: block_pool.c  lru.c  simple_texture_allocator.c
openMenu/src/openmenu/src/ui/: draw_kos.c  draw_prototypes.h  theme_manager.c  theme_manager.h  ui_common.h  ui_folders.c  ui_grid.c  ui_line_desc.c  ui_menu_credits.c  ui_menu_credits.h  ui_scroll.c
openMenu/src/openmenu/src/ui/dc/: font_bmf.c  input.c  input.h  pvr_texture.c
openMenu/src/openmenu/src/vm2/: vm2_api.c
openMenu/src/openmenu_settings/: CMakeLists.txt
openMenu/src/openmenu_settings/include/: openmenu_debug.h  openmenu_lcd_save_ok.h  openmenu_savefile.h  openmenu_settings.h  sd_savefile.h
openMenu/src/openmenu_settings/src/: openmenu_savefile.c  openmenu_settings.c  sd_savefile.c
openMenu/src/openmenu_shared/include/backend/: gd_item.h  gd_list.h
openMenu/src/openmenu_shared/src/backend/: gd_list.c
theme_template/: theme_template-v1.0.xcf  theme_template-v1.1.xcf  theme_template_no_text-v1.1.xcf
