<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <!-- Read and parse version from version.txt -->
    <VersionFileContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\version.txt').Trim())</VersionFileContent>
    <NumericVersion>$([System.Text.RegularExpressions.Regex]::Match('$(VersionFileContent)', '\d+\.\d+').Value)</NumericVersion>
    <Version>$(NumericVersion).0</Version>
    <AssemblyVersion>$(NumericVersion).0.0</AssemblyVersion>
    <FileVersion>$(NumericVersion).0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
    <!-- Suppress NuGet vulnerability warnings -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="gamedb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gdishrink_blacklist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Native libchdr binaries for CHD support.
       Release builds: build.bat copies the correct platform-specific native lib to each output.
       Development builds: the RuntimeIdentifier-based conditions below handle it.
       When no RID is set (typical dev build on Windows), the win-x64 DLL is copied. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="runtimes\win-x64\native\libchdr.dll" Condition="Exists('runtimes\win-x64\native\libchdr.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libchdr.dll</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <None Include="runtimes\win-x86\native\libchdr.dll" Condition="Exists('runtimes\win-x86\native\libchdr.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libchdr.dll</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <None Include="runtimes\linux-x64\native\libchdr.so" Condition="Exists('runtimes\linux-x64\native\libchdr.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libchdr.so</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <None Include="runtimes\osx-x64\native\libchdr.dylib" Condition="Exists('runtimes\osx-x64\native\libchdr.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libchdr.dylib</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <None Include="runtimes\osx-arm64\native\libchdr.dylib" Condition="Exists('runtimes\osx-arm64\native\libchdr.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libchdr.dylib</Link>
    </None>
  </ItemGroup>

  <!-- Auto-update version from version.txt -->
  <Target Name="UpdateVersionFromFile" BeforeTargets="BeforeBuild;BeforeRebuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\UpdateVersion.ps1&quot;" />
  </Target>
</Project>