Z:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\App.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\AboutWindow.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\BatchFolderRenameWindow.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\CopyNameWindow.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\GdiShrinkWindow.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\InfoWindow.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\MainWindow.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\ProgressWindow.xaml;;
FZ:\dc\gdemu\OPENMENU\GDMENUCardManager [Virtual Folders]\src\GDMENUCardManager\TextWindow.xaml;;

