[THEME]
name=DreamcastBios
text_color=255,255,255
highlight_color=255,193,0
cursor_color=0,0,0
multidisc_color=255,193,0
menu_title_color=0,0,0
menu_text_color=255,255,255
menu_highlight_color=255,193,0
menu_bkg_color=0,0,0
menu_bkg_border_color=255,255,255
list_x=13
list_y=68
list_count=16
list_marquee_threshold=49
artwork_x=416
artwork_y=135
artwork_size=210
item_details_x=1
item_details_y=1
item_details_text_color=199,198,200
clock_x=627
clock_y=35
clock_text_color=0,0,0